RadioButton_Ejemplo/RadioButton_Ejemplo/MainWindow.xaml

<Window x:Class="RadioButton_Ejemplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton_Ejemplo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0">
            <TextBlock Grid.Row="0" Text="SEMÁFORO" FontSize="36" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click">Rojo</RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_1">Amarillo</RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_2">Verde</RadioButton>

                </StackPanel>

                <Grid Grid.Column="1" Margin="0,0,50,0">

                    <Image Source="C:\Users\chperez\Downloads\semaforo.png"></Image>
                    <Ellipse Fill="Red" Margin="133,21,133,255" Name="eRojo" Visibility="Hidden"/>
                    <Ellipse Fill="Yellow" Margin="133,106,133,170" Name="eAmarillo" Visibility="Hidden"/>
                    <Ellipse Fill="Green" Margin="133,191,133,85" Name="eVerde" Visibility="Hidden"/>

                </Grid>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
