ConexxionGestionPedidos/ConexxionGestionPedidos/MainWindow.xaml

<Window x:Class="ConexxionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexxionGestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Activated="Window_Activated">
    
    <Grid>
        <Label x:Name="ClienteLabel" Content="Clientes" HorizontalAlignment="Left" Margin="45,36,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox x:Name="listaClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,97,634,142" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <ListBox x:Name="pedidoCliente" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="190,97,409,142"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="247,36,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox x:Name="todosPedidos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,97,101,26"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="400,38,0,0" VerticalAlignment="Top" Height="44" Width="87" Click="Button_Click"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Height="40" Width="63" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="79,297,0,0" VerticalAlignment="Top" Height="40" Width="66" Click="Button_Click_2"/>
        <TextBox x:Name="insertaCliente" HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="24"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="190,300,0,0" VerticalAlignment="Top" Height="37" Width="122" Click="Button_Click_3"/>
        
    </Grid>
</Window>
