ComboBox_Ejemplo/ComboBox_Ejemplo/MainWindow.xaml

<Window x:Class="ComboBox_Ejemplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox_Ejemplo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ComboBox Name="Capitales">

                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NombreCapital}" FontSize="16"></TextBlock>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                    
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="100">

            <Label FontSize="16" FontWeight="ExtraBlack" >Paises</Label>

            <CheckBox Name="TodasC" IsThreeState="True" Checked="TodasC_Checked" Unchecked="TodasC_Unchecked"> Agregar Todas</CheckBox>

            <StackPanel Margin="15">

                <CheckBox Name="Madrid" Checked="Individual_checked" Unchecked="Individual_noChecked">Madrid</CheckBox>
                <CheckBox Name="Sucre" Checked="Individual_checked" Unchecked="Individual_noChecked">Sucre</CheckBox>
                <CheckBox Name="Bogota" Checked="Individual_checked" Unchecked="Individual_noChecked">Bogotá</CheckBox>
                <CheckBox Name="Lima" Checked="Individual_checked" Unchecked="Individual_noChecked">Lima</CheckBox>
                <CheckBox Name="Santiago" Checked="Individual_checked" Unchecked="Individual_noChecked">Santiago</CheckBox>


            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
